[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=cc19f0f5-e95e-4c63-b6c5-21fde9fe3869
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][107][General]
positions={"1440x2560":[],"3440x1440":[]}

[Containments][107][Wallpaper][org.kde.image][General]
Image=file:///home/dob/.local/share/wallpapers/Ina1/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][108]
activityId=cc19f0f5-e95e-4c63-b6c5-21fde9fe3869
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][108][General]
positions={"1920x1080":[]}

[Containments][108][Wallpaper][org.kde.image][General]
Image=/home/dob/Downloads/Mizuki_22_trained_art.png

[Containments][25]
ItemGeometries-1440x2560=
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=cc19f0f5-e95e-4c63-b6c5-21fde9fe3869
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
positions={"1440x2560":[],"1920x1080":[],"3440x1440":[]}

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/dob/.local/share/wallpapers/Ina1/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][4][Applets][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][4][Applets][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][61][Applets][119]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][61][Applets][119][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][119][Configuration][appearance]
pColor=36,32,53
plasmaSemiColors=false
plasmaStyleColors=false

[Containments][61][Applets][119][Configuration][general]
highlightOpacityFull=false
slightlyHighlight=false

[Containments][61][Applets][119][Configuration][mouseActions]
highlightOnHover=false

[Containments][61][Applets][119][Configuration][type2]
activeFontSize=18
fontSize=15
template=%d

[Containments][61][Applets][120]
immutability=1
plugin=plasmusic-toolbar

[Containments][61][Applets][120][Configuration]
PreloadWeight=100
popupHeight=480
popupWidth=320

[Containments][61][Applets][120][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][120][Configuration][General]
albumPosition=1
maxSongWidthInPanel=198
noMediaText=Nothing Playing.
preferredPlayerIdentity=Spotify
showWhenNoMedia=true

[Containments][61][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][61][Applets][122][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=810

[Containments][61][Applets][122][Configuration][Appearance]
boldText=true
customDateFormat=ddd dd-MM-yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=pimevents
fontFamily=JetBrains Mono
fontSize=28
fontStyleName=Bold
fontWeight=700
showSeconds=Always
use24hFormat=2

[Containments][61][Applets][122][Configuration][ConfigDialog]
DialogHeight=681
DialogWidth=1265

[Containments][61][Applets][123]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][61][Applets][123][Configuration][General]
expanding=false
length=10

[Containments][61][Applets][126]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][61][Applets][126][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][126][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:steam.desktop,applications:discord.desktop,applications:spotify.desktop,applications:anki.desktop,applications:code.desktop,applications:tv.plex.PlexDesktop.desktop,applications:hayase.desktop

[Containments][61][Applets][129]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][61][Applets][129][Configuration]
PreloadWeight=60
popupHeight=325
popupWidth=324

[Containments][61][Applets][129][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][129][Configuration][General]
history=#252436

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][61][Applets][67]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][61][Applets][67][Applets][107][Configuration]
PreloadWeight=42

[Containments][61][Applets][67][Applets][127]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][61][Applets][67][Applets][127][Configuration]
PreloadWeight=65

[Containments][61][Applets][67][Applets][127][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][67][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][67][Applets][68][Configuration]
PreloadWeight=100

[Containments][61][Applets][67][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][67][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][67][Applets][70][Configuration]
PreloadWeight=100

[Containments][61][Applets][67][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][67][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][67][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][61][Applets][67][Applets][73][Configuration]
PreloadWeight=85

[Containments][61][Applets][67][Applets][73][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][67][Applets][73][Configuration][Units]
temperatureUnit=6001

[Containments][61][Applets][67][Applets][73][Configuration][WeatherStation]
placeDisplayName=Derby, Derby, GB
placeInfo=Derby, Derby, GB|2651347
provider=bbcukmet

[Containments][61][Applets][67][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][67][Applets][74][Configuration]
PreloadWeight=100

[Containments][61][Applets][67][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][67][Applets][75][Configuration]
PreloadWeight=55

[Containments][61][Applets][67][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][67][Applets][76][Configuration]
PreloadWeight=55

[Containments][61][Applets][67][Applets][77]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][61][Applets][67][Applets][78]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][67][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][67][Applets][79][Configuration]
PreloadWeight=100

[Containments][61][Applets][67][Applets][79][Configuration][General]
migrated=true

[Containments][61][Applets][67][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][67][Applets][80][Configuration]
PreloadWeight=100

[Containments][61][Applets][67][Applets][80][Configuration][General]
currentDetailsTab=details

[Containments][61][Applets][67][Applets][81]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][61][Applets][67][Applets][81][Configuration]
PreloadWeight=2

[Containments][61][Applets][67][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][67][Applets][82][Configuration]
PreloadWeight=0

[Containments][61][Applets][67][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][67][Applets][83][Configuration]
PreloadWeight=0

[Containments][61][Applets][67][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][61][Applets][67][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.merkuro.contact.applet
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.merkuro.contact.applet
scaleIconsToFit=true

[Containments][61][General]
AppletOrder=120;126;65;119;66;122;123;129;67

[Containments61Appletsts][126][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:discord.desktop,applications:steam.desktop,applications:spotify.desktop,applications:code.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
