[ColorEffects:Disabled]
ChangeSelectionColor=
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=122,98,186
BackgroundNormal=69,71,90
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=186,194,222
ForegroundLink=209,199,242
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=186,194,222
ForegroundLink=209,199,242
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Selection]
BackgroundAlternate=112,87,174
BackgroundNormal=112,87,174
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=118,54,221
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=255,255,255
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Tooltip]
BackgroundAlternate=69,71,90
BackgroundNormal=16,16,25
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=186,194,222
ForegroundLink=146,110,228
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:View]
BackgroundAlternate=40,40,59
BackgroundNormal=34,34,51
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=186,194,222
ForegroundLink=209,199,242
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=186,194,222
ForegroundLink=209,199,242
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=137,180,250

[General]
AccentColor=146,110,228
BrowserApplication=firefox.desktop
ColorSchemeHash=6741212902e9ab2799057a3d609de425065169b4
LastUsedCustomAccentColor=146,110,228
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=JetBrains Mono,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=YAMIS

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-2=1;DP-3=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeFont=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=30,30,46
inactiveForeground=186,194,222
