{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
  "type": "auto",
    "padding": {
    "top": 2,
    "left": 2
  },
  "color": {
    "1": "#CBA6F7",
    "2": "#CBA6F7"
  }
},


  "display": {
    "separator": " у°‘ѓ  "
  },

  "modules": [
    "break",

    {
      "type": "os",
      "key": "оЇ† DISTRO",
      "keyColor": "#CBA6F7"
    },
    {
      "type": "kernel",
      "key": "в”‚ в”њпЂ“",
      "keyColor": "#89B4FA"
    },
    {
      "type": "packages",
      "key": "в”‚ в”њу°Џ–",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "shell",
      "key": "в”‚ в””п’‰",
      "keyColor": "#F9E2AF"
    },

    {
      "type": "wm",
      "key": "п’€ DE/WM",
      "keyColor": "#CBA6F7"
    },
    {
      "type": "wmtheme",
      "key": "в”‚ в”њу°‰ј",
      "keyColor": "#89B4FA"
    },
    {
      "type": "lm",
      "key": "в”‚ в”њу°Ќ‚",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "theme",
      "key": "в”‚ в”њу°‰ј",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "icons",
      "key": "в”‚ в”њу°Ђ»",
      "keyColor": "#CBA6F7"
    },
    {
      "type": "cursor",
      "key": "в”‚ в”њу°‡Ђ",
      "keyColor": "#89B4FA"
    },
    {
      "type": "font",
      "key": "в”‚ в”њпЂ±",
      "keyColor": "#A6E3A1"
    },
    {
      "key": "в”‚ в””оћ•",
      "type": "command",
      "keyColor": "#FAB387",
      "text": "( fastfetch -s terminal --pipe -l none; fastfetch -s terminalfont --pipe -l none ) | sed 's/WM //g; s/Theme/-/g' | tr '\n' ' ' | sed 's/Terminal//g' | sed 's/Font//g' | sed 's/у°‘ѓ//g' | cut -c 4- | tr -s ' '| sed 's/ /, /2'"
    },

    {
      "type": "host",
      "key": "у°Њў SYSTEM",
      "keyColor": "#FAB387"
    },
    {
      "type": "cpu",
      "key": "в”‚ в”њпЎљ",
      "keyColor": "#CBA6F7"
    },
    {
      "type": "gpu",
      "key": "в”‚ в”њп¬™",
      "format": "{2}",
      "detectionMethod": "vulkan",
      "keyColor": "#89B4FA"
    },
    {
      "type": "display",
      "key": "в”‚ в”њу°Ќ№",
      "compactType": "original-with-refresh-rate",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "memory",
      "key": "в”‚ в”њу°ѕ†",
      "keyColor": "#F9E2AF"
    },
    {
      "type": "display",
      "key": "в”‚ в””у°Ќ№",
      "keyColor": "#CBA6F7"
    },

    {
      "type": "sound",
      "key": "пЂЁ AUDIO",
      "format": "{2}",
      "keyColor": "#74C7EC"
    },
    {
      "type": "player",
      "key": "в”‚ в”њу°Ґ ",
      "keyColor": "#A6E3A1"
    },
    {
      "type": "media",
      "key": "в”‚ в””у°ќљ",
      "keyColor": "#F38BA8"
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;203;166;247mп†’  \u001b[38;2;137;180;250mп†’  \u001b[38;2;166;227;161mп†’  \u001b[38;2;249;226;175mп†’  \u001b[38;2;250;179;135mп†’  \u001b[38;2;242;205;205mп†’  \u001b[38;2;243;139;168mп†’  \u001b[38;2;242;205;205mп†’  \u001b[38;2;250;179;135mп†’  \u001b[38;2;249;226;175mп†’  \u001b[38;2;166;227;161mп†’  \u001b[38;2;137;180;250mп†’  \u001b[38;2;203;166;247mп†’"
    },

    "break"
  ]
}
